Laba_4/Laba_4/MainWindow.xaml

<Window x:Class="Laba_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:dvc="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        xmlns:local="clr-namespace:Laba_4"
        mc:Ignorable="d"
        Title="Лабораторна робота №4 - Розв'язання нелінійних рівнянь на комп'ютері" Height="600" Width="900" ResizeMode="CanMinimize" Icon="favicon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="500"/>
        </Grid.RowDefinitions>
        <Image x:Name="image" HorizontalAlignment="Center" Height="45" Margin="0,45,0,0" Grid.Row="0" VerticalAlignment="Top" Width="566" Source="Variant.PNG"/>
        <Label x:Name="label_a" Content="a" HorizontalAlignment="Left" Height="Auto" Margin="221,15,0,0" VerticalAlignment="Top" Width="26" FontFamily="Segoe WP" FontSize="16" Grid.Row="1" />
        <TextBox x:Name="textBox_A" HorizontalAlignment="Left" Height="30" Margin="252,15,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100" MaxLines="1" FontFamily="Yu Gothic Medium" TextAlignment="Right" FontSize="16" TextOptions.TextHintingMode="Fixed" MinLines="1" MaxLength="8" BorderThickness="1" BorderBrush="Black" Grid.Row="1" PreviewTextInput="textBox_A_PreviewTextInput"/>
        <WindowsFormsHost Width="432" Grid.Row="4" Margin="252,25,210,0" HorizontalAlignment="Center" Height="280" VerticalAlignment="Top">
            <dvc:Chart x:Name="chartG"/>
        </WindowsFormsHost>
        <Label x:Name="label_b" Content="b" HorizontalAlignment="Left" Height="Auto" Margin="387,15,0,0" VerticalAlignment="Top" Width="26" FontFamily="Segoe WP" FontSize="16" Grid.Row="1" />
        <TextBox x:Name="textBox_B" HorizontalAlignment="Left" Height="30" Margin="418,15,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="100" MaxLines="1" FontFamily="Yu Gothic Medium" TextAlignment="Right" FontSize="16" TextOptions.TextHintingMode="Fixed" MinLines="1" MaxLength="8" BorderThickness="1" BorderBrush="Black" Grid.Row="1" PreviewTextInput="textBox_A_PreviewTextInput"/>
        <Label x:Name="label_E" Content="ꜫ" HorizontalAlignment="Left" Height="Auto" Margin="553,15,0,0" VerticalAlignment="Top" Width="26" FontFamily="Segoe WP" FontSize="16" Grid.Row="1" />
        <TextBox x:Name="textBox_E" HorizontalAlignment="Left" Height="30" Margin="584,15,0,0" TextWrapping="Wrap" Text="0.001" VerticalAlignment="Top" Width="100" MaxLines="1" FontFamily="Yu Gothic Medium" TextAlignment="Right" FontSize="16" TextOptions.TextHintingMode="Fixed" MinLines="1" MaxLength="11" BorderThickness="1" BorderBrush="Black" Grid.Row="1" PreviewTextInput="textBox_E_PreviewTextInput" />
        <Button x:Name="button_result" Content="Знайти корінь рівняння" HorizontalAlignment="Center" Margin="0,15,0,0" VerticalAlignment="Top" Click="button_result_Click" Grid.Row="2" Width="232" Height="40" Background="White" FontFamily="Segoe WP" FontSize="16"/>
        <Label x:Name="label_x" Content="x= " HorizontalAlignment="Left" Height="Auto" Margin="326,15,0,0" VerticalAlignment="Top" Width="26" FontFamily="Segoe WP" FontSize="16" Grid.Row="3" RenderTransformOrigin="-0.731,0.452" />
        <TextBox x:Name="textBox_X" HorizontalAlignment="Left" Height="30" Margin="362,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" MaxLines="1" FontFamily="Yu Gothic Medium" TextAlignment="Right" FontSize="16" TextOptions.TextHintingMode="Fixed" MinLines="1" MaxLength="14" BorderThickness="1" BorderBrush="Black" Grid.Row="3" IsReadOnly="True"/>
    </Grid>
</Window>
