Laba_3/Laba_3/MainWindow.xaml

<Window x:Class="Laba_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:dvc="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        xmlns:local="clr-namespace:Laba_3"
        mc:Ignorable="d"
        Title="Лабораторна робота №3 - Інтерполяція функцій" Height="700" Width="940"  WindowStartupLocation="CenterScreen" Icon="favicon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image x:Name="image" HorizontalAlignment="Left" Height="52" Margin="370,30,0,0" VerticalAlignment="Top" Width="200" Source="Variant.PNG"/>
        <Label x:Name="label_x" Content="x = " HorizontalAlignment="Left" Height="Auto" Margin="242,0,0,0" VerticalAlignment="Top" Width="60" FontFamily="Segoe WP" FontSize="16" Grid.Row="1" />
        <TextBox x:Name="textBox_in" HorizontalAlignment="Left" Height="30" Margin="302,3,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="100" MaxLines="1" FontFamily="Yu Gothic Medium" TextAlignment="Right" FontSize="16" TextOptions.TextHintingMode="Fixed" MinLines="1" MaxLength="8" BorderThickness="1" BorderBrush="Black" Grid.Row="1" PreviewTextInput="textBox_in_PreviewTextInput"/>
        <Button x:Name="button_sin" Content="sinx" HorizontalAlignment="Left" Margin="220,10,0,0" VerticalAlignment="Top" Click="button_sin_Click" Grid.Row="2" Width="200" Height="40" Background="White" FontFamily="Segoe WP" FontSize="16"/>
        <Button x:Name="button_myfunc" Content="Функія з 6 варіанту" HorizontalAlignment="Right" Margin="0,10,220,0" VerticalAlignment="Top" Click="button_myfunc_Click" Grid.Row="2" Width="200" Height="40" Background="White" FontFamily="Segoe WP" FontSize="16"/>
        <WindowsFormsHost Width="400" Grid.Row="3" Margin="30,36,0,1" HorizontalAlignment="Left">
            <dvc:Chart x:Name="chart"/>
        </WindowsFormsHost>
        <Label x:Name="label_y" Content="f(x) = " HorizontalAlignment="Right" Height="Auto" Margin="0,0,343,0" VerticalAlignment="Top" Width="60" FontFamily="Segoe WP" FontSize="16" Grid.Row="1" />
        <TextBox x:Name="textBox_out" HorizontalAlignment="Right" Height="30" Margin="0,3,243,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" MaxLines="1" FontFamily="Yu Gothic Medium" TextAlignment="Right" FontSize="16" TextOptions.TextHintingMode="Fixed" MinLines="1" MaxLength="8" BorderThickness="1" BorderBrush="Black" Grid.Row="1" IsReadOnly="True"/>
        <DataGrid x:Name="dataGrid_node" HorizontalAlignment="Right" Margin="0,15,30,0" Grid.Row="3" VerticalAlignment="Top" Height="116" Width="400"/>
        <DataGrid x:Name="dataGrid_values" HorizontalAlignment="Right" Margin="0,150,30,0" Grid.Row="3" VerticalAlignment="Top" Height="116" Width="400"/>
        <DataGrid x:Name="dataGrid_Poh" HorizontalAlignment="Right" Margin="0,291,30,0" Grid.Row="3" VerticalAlignment="Top" Height="116" Width="400"/>
    </Grid>
</Window>
