Laba_1/Laba_1/Window_Roz.xaml

<Window x:Class="Laba_1.Window_Roz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba_1"
        mc:Ignorable="d"
        Title="Лабораторна робота №1 - Алгоритм, що розгалужується" Height="465" Width="740" ResizeMode="CanMinimize" Icon="Resources/favicon.ico" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="label" Content="Завдання:" HorizontalAlignment="Left" Height="31" Margin="329,25,0,0" VerticalAlignment="Top" Width="82" FontFamily="Segoe WP" FontSize="16"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="87" Margin="243,61,0,0" VerticalAlignment="Top" Width="254" Source="Resources/Roz_task.PNG"/>
        <TextBox x:Name="textBox_A" HorizontalAlignment="Left" Height="31" Margin="52,176,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="59" MaxLines="1" FontFamily="Yu Gothic Medium" TextAlignment="Right" FontSize="17" TextOptions.TextHintingMode="Fixed" MinLines="1" MaxLength="5" BorderThickness="1" BorderBrush="Black" PreviewTextInput="textBox_A_PreviewTextInput"/>
        <Label x:Name="label_1" Content="x" HorizontalAlignment="Left" Height="39" Margin="25,165,0,0" VerticalAlignment="Top" Width="27" FontFamily="Gabriola" FontSize="27"/>
        <TextBox x:Name="textBox_B" HorizontalAlignment="Left" Height="31" Margin="151,176,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="59" MaxLines="1" FontFamily="Yu Gothic Medium" TextAlignment="Right" FontSize="17" TextOptions.TextHintingMode="Fixed" MinLines="1" MaxLength="5" BorderThickness="1" BorderBrush="Black" PreviewTextInput="textBox_A_PreviewTextInput"/>
        <Label x:Name="label_2" Content="r" HorizontalAlignment="Left" Height="50" Margin="130,165,0,0" VerticalAlignment="Top" Width="28" FontFamily="Gabriola" FontSize="27"/>
        <Button x:Name="button_CalcS" Content="Знайти y" HorizontalAlignment="Left" Margin="499,171,0,0" VerticalAlignment="Top" Width="201" Height="40" Background="White" FontFamily="Segoe WP" FontSize="16" Click="button_CalcS_Click" />
        <Button x:Name="button_CalcF" Content="Використати файл" HorizontalAlignment="Left" Margin="240,338,0,0" VerticalAlignment="Top" Width="263" Height="40" Background="White" FontFamily="Segoe WP" FontSize="16" Click="button_CalcF_Click" />
        <TextBox x:Name="textBox_Y" HorizontalAlignment="Left" Height="31" Margin="70,260,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="630" MaxLines="1" FontFamily="Yu Gothic Medium" TextAlignment="Right" FontSize="17" TextOptions.TextHintingMode="Fixed" MinLines="1" MaxLength="36" BorderThickness="1" BorderBrush="Black" RenderTransformOrigin="-0.135,0.504" IsReadOnly="True"/>
        <Label x:Name="label_5" Content="y = " HorizontalAlignment="Left" Height="49" Margin="25,242,0,0" VerticalAlignment="Top" Width="40" FontFamily="Gabriola" FontSize="27" FontStyle="Italic"/>
        <Button x:Name="button" Content="Головне меню" HorizontalAlignment="Left" Margin="25,382,0,0" VerticalAlignment="Top" Width="133" Height="27" Background="White" Click="button_Click"/>
    </Grid>
</Window>
