Laba_1/Laba_1/Window_Lin.xaml

<Window x:Class="Laba_1.Window_Lin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba_1"
        mc:Ignorable="d"
        Title="Лабораторна робота №1 - Лінійний алгоритм" Height="465" Width="740" ResizeMode="CanMinimize" Icon="Resources/favicon.ico" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="label" Content="Завдання:" HorizontalAlignment="Left" Height="31" Margin="329,25,0,0" VerticalAlignment="Top" Width="82" FontFamily="Segoe WP" FontSize="16"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="87" Margin="286,61,0,0" VerticalAlignment="Top" Width="168" Source="Resources/Lin_task.PNG"/>
        <TextBox x:Name="textBox_A" HorizontalAlignment="Left" Height="31" Margin="52,176,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="59" MaxLines="1" FontFamily="Yu Gothic Medium" TextAlignment="Right" FontSize="17" TextOptions.TextHintingMode="Fixed" MinLines="1" MaxLength="5" BorderThickness="1" BorderBrush="Black" PreviewTextInput="textBox_A_PreviewTextInput"/>
        <Label x:Name="label_1" Content="a" HorizontalAlignment="Left" Height="39" Margin="25,168,0,0" VerticalAlignment="Top" Width="27" FontFamily="Segoe WP" FontSize="23"/>
        <TextBox x:Name="textBox_B" HorizontalAlignment="Left" Height="31" Margin="163,176,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="59" MaxLines="1" FontFamily="Yu Gothic Medium" TextAlignment="Right" FontSize="17" TextOptions.TextHintingMode="Fixed" MinLines="1" MaxLength="5" BorderThickness="1" BorderBrush="Black" PreviewTextInput="textBox_A_PreviewTextInput"/>
        <Label x:Name="label_2" Content="b" HorizontalAlignment="Left" Height="39" Margin="131,168,0,0" VerticalAlignment="Top" Width="27" FontFamily="Segoe WP" FontSize="23"/>
        <TextBox x:Name="textBox_C" HorizontalAlignment="Left" Height="31" Margin="274,176,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="59" MaxLines="1" FontFamily="Yu Gothic Medium" TextAlignment="Right" FontSize="17" TextOptions.TextHintingMode="Fixed" MinLines="1" MaxLength="5"  BorderThickness="1" BorderBrush="Black" PreviewTextInput="textBox_A_PreviewTextInput"/>
        <Label x:Name="label_3" Content="c" HorizontalAlignment="Left" Height="39" Margin="247,168,0,0" VerticalAlignment="Top" Width="27" FontFamily="Segoe WP" FontSize="23"/>
        <TextBox x:Name="textBox_D" HorizontalAlignment="Left" Height="31" Margin="390,176,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="59" MaxLines="1" FontFamily="Yu Gothic Medium" TextAlignment="Right" FontSize="17" TextOptions.TextHintingMode="Fixed" MinLines="1" MaxLength="5"  BorderThickness="1" BorderBrush="Black" PreviewTextInput="textBox_A_PreviewTextInput"/>
        <Label x:Name="label_4" Content="d" HorizontalAlignment="Left" Height="39" Margin="358,168,0,0" VerticalAlignment="Top" Width="27" FontFamily="Segoe WP" FontSize="23"/>
        <Button x:Name="button_CalcS" Content="Знайти Y1" HorizontalAlignment="Left" Margin="499,171,0,0" VerticalAlignment="Top" Width="201" Height="40" Background="White" FontFamily="Segoe WP" FontSize="16" Click="button_CalcS_Click" />
        <Button x:Name="button_CalcF" Content="Використати файл" HorizontalAlignment="Left" Margin="240,338,0,0" VerticalAlignment="Top" Width="263" Height="40" Background="White" FontFamily="Segoe WP" FontSize="16" Click="button_CalcF_Click" />
        <TextBox x:Name="textBox_Y" HorizontalAlignment="Left" Height="31" Margin="80,260,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="620" MaxLines="1" FontFamily="Yu Gothic Medium" TextAlignment="Right" FontSize="17" TextOptions.TextHintingMode="Fixed" MinLines="1" MaxLength="36" BorderThickness="1" BorderBrush="Black" RenderTransformOrigin="-0.135,0.504" IsReadOnly="True"/>
        <Label x:Name="label_5" Content="Y1 = " HorizontalAlignment="Left" Height="39" Margin="25,252,0,0" VerticalAlignment="Top" Width="55" FontFamily="Segoe WP" FontSize="23" FontStyle="Italic"/>
        <Button x:Name="button" Content="Головне меню" HorizontalAlignment="Left" Margin="25,382,0,0" VerticalAlignment="Top" Width="133" Height="27" Background="White" Click="button_Click"/>

    </Grid>
</Window>
