Laba_2/Laba_2/MainWindow.xaml

<Window x:Class="Laba_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba_2"
        mc:Ignorable="d"
        Title="Лабораторна Робота №2 - Головне меню" Height="380" Width="474" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" ScrollViewer.HorizontalScrollBarVisibility="Visible" Icon="favicon.ico">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" Height="Auto">
            <StackPanel>
                <Button x:Name="button_Gen" Content="Сортування згенерованих масивів" Margin="0,60,0,0" Width="268" Height="40" Background="White" FontFamily="Segoe WP" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Click="button_Gen_Click"/>
                <Button x:Name="button_Hand" Content="Сортування власних масивів" Margin="0,60,0,0" Width="268" Height="40" Background="White" FontFamily="Segoe WP" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Click="button_Hand_Click" />
                <Button x:Name="button_Exit" Content="Вихід" Margin="0,60,0,0" Width="268" Height="40" Background="White" FontFamily="Segoe WP" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Click="button_Exit_Click"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
