Laba_2/Laba_2/Window_Gen.xaml

<Window x:Class="Laba_2.Window_Gen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba_2"
        mc:Ignorable="d"
        Title="Лабораторна робота №2 - Сортування згенерованих масивів" Height="465" Width="740" Icon="favicon.ico" WindowStartupLocation="CenterScreen">
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <StackPanel Height="1050">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label" Content="Масив №1: " HorizontalAlignment="Left" Height="Auto" Margin="0,10,0,0" VerticalAlignment="Top" Width="Auto" FontFamily="Segoe WP" FontSize="15" Grid.Row="1" Grid.Column="1"/>
                    <Label x:Name="label_1" Content="К-сть елементів: " HorizontalAlignment="Left" Height="Auto" Margin="0,10,0,0" VerticalAlignment="Top" Width="Auto" FontFamily="Segoe WP" FontSize="15" Grid.Row="1" Grid.Column="2"/>
                    <TextBox x:Name="textBox_сount_1" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="84" MaxLines="1" FontFamily="Yu Gothic Medium" TextAlignment="Right" FontSize="15" TextOptions.TextHintingMode="Fixed" MinLines="1" MaxLength="8" BorderThickness="1" BorderBrush="Black" Grid.Row="1" Grid.Column="3" PreviewTextInput="textBox_сount_1_PreviewTextInput"/>
                    <Label x:Name="label_2" Content="Максимальне значення: " HorizontalAlignment="Left" Height="Auto" Margin="10,10,0,0" VerticalAlignment="Top" Width="Auto" FontFamily="Segoe WP" FontSize="15" Grid.Row="1" Grid.Column="4"/>
                    <TextBox x:Name="textBox_max_1" HorizontalAlignment="Left" Height="30" Margin="10,10,-35,0" TextWrapping="Wrap" Text="1000000" VerticalAlignment="Top" Width="120" MaxLines="1" FontFamily="Yu Gothic Medium" TextAlignment="Right" FontSize="15" TextOptions.TextHintingMode="Fixed" MinLines="1" MaxLength="9" BorderThickness="1" BorderBrush="Black" Grid.Row="1" Grid.Column="5" PreviewTextInput="textBox_сount_1_PreviewTextInput"/>

                    <Label x:Name="label_3" Content="Масив №2: " HorizontalAlignment="Left" Height="Auto" Margin="0,10,0,0" VerticalAlignment="Top" Width="Auto" FontFamily="Segoe WP" FontSize="15" Grid.Row="2" Grid.Column="1"/>
                    <Label x:Name="label_4" Content="К-сть елементів: " HorizontalAlignment="Left" Height="Auto" Margin="0,10,0,0" VerticalAlignment="Top" Width="Auto" FontFamily="Segoe WP" FontSize="15" Grid.Row="2" Grid.Column="2"/>
                    <TextBox x:Name="textBox_сount_2" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="84" MaxLines="1" FontFamily="Yu Gothic Medium" TextAlignment="Right" FontSize="15" TextOptions.TextHintingMode="Fixed" MinLines="1" MaxLength="8" BorderThickness="1" BorderBrush="Black" Grid.Row="2" Grid.Column="3" PreviewTextInput="textBox_сount_1_PreviewTextInput"/>
                    <Label x:Name="label_5" Content="Максимальне значення: " HorizontalAlignment="Left" Height="Auto" Margin="10,10,0,0" VerticalAlignment="Top" Width="Auto" FontFamily="Segoe WP" FontSize="15" Grid.Row="2" Grid.Column="4"/>
                    <TextBox x:Name="textBox_max_2" HorizontalAlignment="Left" Height="30" Margin="10,10,-35,0" TextWrapping="Wrap" Text="1000000" VerticalAlignment="Top" Width="120" MaxLines="1" FontFamily="Yu Gothic Medium" TextAlignment="Right" FontSize="15" TextOptions.TextHintingMode="Fixed" MinLines="1" MaxLength="9" BorderThickness="1" BorderBrush="Black" Grid.Row="2" Grid.Column="5" PreviewTextInput="textBox_сount_1_PreviewTextInput"/>

                    <Label x:Name="label_6" Content="Масив №3: " HorizontalAlignment="Left" Height="Auto" Margin="0,10,0,0" VerticalAlignment="Top" Width="Auto" FontFamily="Segoe WP" FontSize="15" Grid.Row="3" Grid.Column="1"/>
                    <Label x:Name="label_7" Content="К-сть елементів: " HorizontalAlignment="Left" Height="Auto" Margin="0,10,0,0" VerticalAlignment="Top" Width="Auto" FontFamily="Segoe WP" FontSize="15" Grid.Row="3" Grid.Column="2"/>
                    <TextBox x:Name="textBox_сount_3" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="84" MaxLines="1" FontFamily="Yu Gothic Medium" TextAlignment="Right" FontSize="15" TextOptions.TextHintingMode="Fixed" MinLines="1" MaxLength="8" BorderThickness="1" BorderBrush="Black" Grid.Row="3" Grid.Column="3" PreviewTextInput="textBox_сount_1_PreviewTextInput"/>
                    <Label x:Name="label_8" Content="Максимальне значення: " HorizontalAlignment="Left" Height="Auto" Margin="10,10,0,0" VerticalAlignment="Top" Width="Auto" FontFamily="Segoe WP" FontSize="15" Grid.Row="3" Grid.Column="4"/>
                    <TextBox x:Name="textBox_max_3" HorizontalAlignment="Left" Height="30" Margin="10,10,-35,0" TextWrapping="Wrap" Text="1000000" VerticalAlignment="Top" Width="120" MaxLines="1" FontFamily="Yu Gothic Medium" TextAlignment="Right" FontSize="15" TextOptions.TextHintingMode="Fixed" MinLines="1" MaxLength="9" BorderThickness="1" BorderBrush="Black" Grid.Row="3" Grid.Column="5" PreviewTextInput="textBox_сount_1_PreviewTextInput"/>

                    <Label x:Name="label_9" Content="Масив №4: " HorizontalAlignment="Left" Height="Auto" Margin="0,10,0,0" VerticalAlignment="Top" Width="Auto" FontFamily="Segoe WP" FontSize="15" Grid.Row="4" Grid.Column="1"/>
                    <Label x:Name="label_10" Content="К-сть елементів: " HorizontalAlignment="Left" Height="Auto" Margin="0,10,0,0" VerticalAlignment="Top" Width="Auto" FontFamily="Segoe WP" FontSize="15" Grid.Row="4" Grid.Column="2"/>
                    <TextBox x:Name="textBox_сount_4" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="84" MaxLines="1" FontFamily="Yu Gothic Medium" TextAlignment="Right" FontSize="15" TextOptions.TextHintingMode="Fixed" MinLines="1" MaxLength="8" BorderThickness="1" BorderBrush="Black" Grid.Row="4" Grid.Column="3" PreviewTextInput="textBox_сount_1_PreviewTextInput"/>
                    <Label x:Name="label_11" Content="Максимальне значення: " HorizontalAlignment="Left" Height="Auto" Margin="10,10,0,0" VerticalAlignment="Top" Width="Auto" FontFamily="Segoe WP" FontSize="15" Grid.Row="4" Grid.Column="4"/>
                    <TextBox x:Name="textBox_max_4" HorizontalAlignment="Left" Height="30" Margin="10,10,-35,0" TextWrapping="Wrap" Text="1000000" VerticalAlignment="Top" Width="120" MaxLines="1" FontFamily="Yu Gothic Medium" TextAlignment="Right" FontSize="15" TextOptions.TextHintingMode="Fixed" MinLines="1" MaxLength="9" BorderThickness="1" BorderBrush="Black" Grid.Row="4" Grid.Column="5" PreviewTextInput="textBox_сount_1_PreviewTextInput"/>

                    <Label x:Name="label_12" Content="Масив №5: " HorizontalAlignment="Left" Height="Auto" Margin="0,10,0,0" VerticalAlignment="Top" Width="Auto" FontFamily="Segoe WP" FontSize="15" Grid.Row="5" Grid.Column="1"/>
                    <Label x:Name="label_13" Content="К-сть елементів: " HorizontalAlignment="Left" Height="Auto" Margin="0,10,0,0" VerticalAlignment="Top" Width="Auto" FontFamily="Segoe WP" FontSize="15" Grid.Row="5" Grid.Column="2"/>
                    <TextBox x:Name="textBox_сount_5" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" TextWrapping="Wrap" Text="500" VerticalAlignment="Top" Width="84" MaxLines="1" FontFamily="Yu Gothic Medium" TextAlignment="Right" FontSize="15" TextOptions.TextHintingMode="Fixed" MinLines="1" MaxLength="8" BorderThickness="1" BorderBrush="Black" Grid.Row="5" Grid.Column="3" PreviewTextInput="textBox_сount_1_PreviewTextInput"/>
                    <Label x:Name="label_14" Content="Максимальне значення: " HorizontalAlignment="Left" Height="Auto" Margin="10,10,0,0" VerticalAlignment="Top" Width="Auto" FontFamily="Segoe WP" FontSize="15" Grid.Row="5" Grid.Column="4"/>
                    <TextBox x:Name="textBox_max_5" HorizontalAlignment="Left" Height="30" Margin="10,10,-35,0" TextWrapping="Wrap" Text="1000000" VerticalAlignment="Top" Width="120" MaxLines="1" FontFamily="Yu Gothic Medium" TextAlignment="Right" FontSize="15" TextOptions.TextHintingMode="Fixed" MinLines="1" MaxLength="9" BorderThickness="1" BorderBrush="Black" Grid.Row="5" Grid.Column="5" PreviewTextInput="textBox_сount_1_PreviewTextInput"/>

                    <Label x:Name="label_15" Content="Масив №6: " HorizontalAlignment="Left" Height="Auto" Margin="0,10,0,0" VerticalAlignment="Top" Width="Auto" FontFamily="Segoe WP" FontSize="15" Grid.Row="6" Grid.Column="1"/>
                    <Label x:Name="label_16" Content="К-сть елементів: " HorizontalAlignment="Left" Height="Auto" Margin="0,10,0,0" VerticalAlignment="Top" Width="Auto" FontFamily="Segoe WP" FontSize="15" Grid.Row="6" Grid.Column="2"/>
                    <TextBox x:Name="textBox_сount_6" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="84" MaxLines="1" FontFamily="Yu Gothic Medium" TextAlignment="Right" FontSize="15" TextOptions.TextHintingMode="Fixed" MinLines="1" MaxLength="8" BorderThickness="1" BorderBrush="Black" Grid.Row="6" Grid.Column="3" PreviewTextInput="textBox_сount_1_PreviewTextInput"/>
                    <Label x:Name="label_17" Content="Максимальне значення: " HorizontalAlignment="Left" Height="Auto" Margin="10,10,0,0" VerticalAlignment="Top" Width="Auto" FontFamily="Segoe WP" FontSize="15" Grid.Row="6" Grid.Column="4"/>
                    <TextBox x:Name="textBox_max_6" HorizontalAlignment="Left" Height="30" Margin="10,10,-35,0" TextWrapping="Wrap" Text="1000000" VerticalAlignment="Top" Width="120" MaxLines="1" FontFamily="Yu Gothic Medium" TextAlignment="Right" FontSize="15" TextOptions.TextHintingMode="Fixed" MinLines="1" MaxLength="9" BorderThickness="1" BorderBrush="Black" Grid.Row="6" Grid.Column="5" PreviewTextInput="textBox_сount_1_PreviewTextInput"/>

                    <Label x:Name="label_18" Content="Масив №7: " HorizontalAlignment="Left" Height="Auto" Margin="0,10,0,0" VerticalAlignment="Top" Width="Auto" FontFamily="Segoe WP" FontSize="15" Grid.Row="7" Grid.Column="1"/>
                    <Label x:Name="label_19" Content="К-сть елементів: " HorizontalAlignment="Left" Height="Auto" Margin="0,10,0,0" VerticalAlignment="Top" Width="Auto" FontFamily="Segoe WP" FontSize="15" Grid.Row="7" Grid.Column="2"/>
                    <TextBox x:Name="textBox_сount_7" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" TextWrapping="Wrap" Text="50000" VerticalAlignment="Top" Width="84" MaxLines="1" FontFamily="Yu Gothic Medium" TextAlignment="Right" FontSize="15" TextOptions.TextHintingMode="Fixed" MinLines="1" MaxLength="8" BorderThickness="1" BorderBrush="Black" Grid.Row="7" Grid.Column="3" PreviewTextInput="textBox_сount_1_PreviewTextInput"/>
                    <Label x:Name="label_20" Content="Максимальне значення: " HorizontalAlignment="Left" Height="Auto" Margin="10,10,0,0" VerticalAlignment="Top" Width="Auto" FontFamily="Segoe WP" FontSize="15" Grid.Row="7" Grid.Column="4"/>
                    <TextBox x:Name="textBox_max_7" HorizontalAlignment="Left" Height="30" Margin="10,10,-35,0" TextWrapping="Wrap" Text="1000000" VerticalAlignment="Top" Width="120" MaxLines="1" FontFamily="Yu Gothic Medium" TextAlignment="Right" FontSize="15" TextOptions.TextHintingMode="Fixed" MinLines="1" MaxLength="9" BorderThickness="1" BorderBrush="Black" Grid.Row="7" Grid.Column="5" PreviewTextInput="textBox_сount_1_PreviewTextInput"/>

                    <Label x:Name="label_21" Content="Масив №8: " HorizontalAlignment="Left" Height="Auto" Margin="0,10,0,0" VerticalAlignment="Top" Width="Auto" FontFamily="Segoe WP" FontSize="15" Grid.Row="8" Grid.Column="1"/>
                    <Label x:Name="label_22" Content="К-сть елементів: " HorizontalAlignment="Left" Height="Auto" Margin="0,10,0,0" VerticalAlignment="Top" Width="Auto" FontFamily="Segoe WP" FontSize="15" Grid.Row="8" Grid.Column="2"/>
                    <TextBox x:Name="textBox_сount_8" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" TextWrapping="Wrap" Text="100000" VerticalAlignment="Top" Width="84" MaxLines="1" FontFamily="Yu Gothic Medium" TextAlignment="Right" FontSize="15" TextOptions.TextHintingMode="Fixed" MinLines="1" MaxLength="8" BorderThickness="1" BorderBrush="Black" Grid.Row="8" Grid.Column="3" PreviewTextInput="textBox_сount_1_PreviewTextInput"/>
                    <Label x:Name="label_23" Content="Максимальне значення: " HorizontalAlignment="Left" Height="Auto" Margin="10,10,0,0" VerticalAlignment="Top" Width="Auto" FontFamily="Segoe WP" FontSize="15" Grid.Row="8" Grid.Column="4"/>
                    <TextBox x:Name="textBox_max_8" HorizontalAlignment="Left" Height="30" Margin="10,10,-35,0" TextWrapping="Wrap" Text="1000000" VerticalAlignment="Top" Width="120" MaxLines="1" FontFamily="Yu Gothic Medium" TextAlignment="Right" FontSize="15" TextOptions.TextHintingMode="Fixed" MinLines="1" MaxLength="9" BorderThickness="1" BorderBrush="Black" Grid.Row="8" Grid.Column="5" PreviewTextInput="textBox_сount_1_PreviewTextInput"/>

                    <Label x:Name="label_24" Content="Масив №9: " HorizontalAlignment="Left" Height="Auto" Margin="0,10,0,0" VerticalAlignment="Top" Width="Auto" FontFamily="Segoe WP" FontSize="15" Grid.Row="9" Grid.Column="1"/>
                    <Label x:Name="label_25" Content="К-сть елементів: " HorizontalAlignment="Left" Height="Auto" Margin="0,10,0,0" VerticalAlignment="Top" Width="Auto" FontFamily="Segoe WP" FontSize="15" Grid.Row="9" Grid.Column="2"/>
                    <TextBox x:Name="textBox_сount_9" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" TextWrapping="Wrap" Text="500000" VerticalAlignment="Top" Width="84" MaxLines="1" FontFamily="Yu Gothic Medium" TextAlignment="Right" FontSize="15" TextOptions.TextHintingMode="Fixed" MinLines="1" MaxLength="8" BorderThickness="1" BorderBrush="Black" Grid.Row="9" Grid.Column="3" PreviewTextInput="textBox_сount_1_PreviewTextInput"/>
                    <Label x:Name="label_26" Content="Максимальне значення: " HorizontalAlignment="Left" Height="Auto" Margin="10,10,0,0" VerticalAlignment="Top" Width="Auto" FontFamily="Segoe WP" FontSize="15" Grid.Row="9" Grid.Column="4"/>
                    <TextBox x:Name="textBox_max_9" HorizontalAlignment="Left" Height="30" Margin="10,10,-35,0" TextWrapping="Wrap" Text="1000000" VerticalAlignment="Top" Width="120" MaxLines="1" FontFamily="Yu Gothic Medium" TextAlignment="Right" FontSize="15" TextOptions.TextHintingMode="Fixed" MinLines="1" MaxLength="9" BorderThickness="1" BorderBrush="Black" Grid.Row="9" Grid.Column="5" PreviewTextInput="textBox_сount_1_PreviewTextInput"/>

                    <Label x:Name="label_27" Content="Масив №10: " HorizontalAlignment="Left" Height="Auto" Margin="0,10,0,0" VerticalAlignment="Top" Width="Auto" FontFamily="Segoe WP" FontSize="15" Grid.Row="10" Grid.Column="1"/>
                    <Label x:Name="label_28" Content="К-сть елементів: " HorizontalAlignment="Left" Height="Auto" Margin="0,10,0,0" VerticalAlignment="Top" Width="Auto" FontFamily="Segoe WP" FontSize="15" Grid.Row="10" Grid.Column="2"/>
                    <TextBox x:Name="textBox_сount_10" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" TextWrapping="Wrap" Text="1000000" VerticalAlignment="Top" Width="84" MaxLines="1" FontFamily="Yu Gothic Medium" TextAlignment="Right" FontSize="15" TextOptions.TextHintingMode="Fixed" MinLines="1" MaxLength="8" BorderThickness="1" BorderBrush="Black" Grid.Row="10" Grid.Column="3" PreviewTextInput="textBox_сount_1_PreviewTextInput"/>
                    <Label x:Name="label_29" Content="Максимальне значення: " HorizontalAlignment="Left" Height="Auto" Margin="10,10,0,0" VerticalAlignment="Top" Width="Auto" FontFamily="Segoe WP" FontSize="15" Grid.Row="10" Grid.Column="4"/>
                    <TextBox x:Name="textBox_max_10" HorizontalAlignment="Left" Height="30" Margin="10,10,-35,0" TextWrapping="Wrap" Text="1000000" VerticalAlignment="Top" Width="120" MaxLines="1" FontFamily="Yu Gothic Medium" TextAlignment="Right" FontSize="15" TextOptions.TextHintingMode="Fixed" MinLines="1" MaxLength="9" BorderThickness="1" BorderBrush="Black" Grid.Row="10" Grid.Column="5" PreviewTextInput="textBox_сount_1_PreviewTextInput"/>

                    <Button x:Name="button_sort" Content="Згенерувати і відсортувати масиви" HorizontalAlignment="Left" Margin="0,15,0,0" VerticalAlignment="Top" Width="274" Height="40" Background="White" FontFamily="Segoe WP" FontSize="16" Click="button_sort_Click" Grid.Row="11"  Grid.Column="1" Grid.ColumnSpan="3"/>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="label_30" Content="До сортування: " HorizontalAlignment="Left" Height="Auto" Margin="25,10,0,0" VerticalAlignment="Top" Width="Auto" FontFamily="Segoe WP" FontSize="15" Grid.Row="0"/>
                    <ListBox x:Name="listbox_before" Height="200" Grid.Column="0" Grid.Row="1" Margin="25,10,0,0" Width="640" ScrollViewer.CanContentScroll="True"/>
                    <Label x:Name="label_31" Content="Після сортування: " HorizontalAlignment="Left" Height="Auto" Margin="25,10,0,0" VerticalAlignment="Top" Width="Auto" FontFamily="Segoe WP" FontSize="15" Grid.Row="2"/>
                    <ListBox x:Name="listbox_after" Height="200" Grid.Column="1" Grid.Row="3" Margin="25,10,0,0" Width="640"/>
                    <Button x:Name="button" Content="Головне меню" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" Width="133" Height="27" Background="White" Click="button_Click" Grid.Row="4" Grid.Column="0"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
