Laba_2/Laba_2/Window_Hand.xaml

<Window x:Class="Laba_2.Window_Hand"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba_2"
        mc:Ignorable="d"
        Title="Лабораторна робота №2 - Сортування власних масивів" Height="477.222" Width="740" Icon="favicon.ico" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="370"/>
            <ColumnDefinition Width="370"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox_in" HorizontalAlignment="Center" Height="30" Margin="0,30,0,0" TextWrapping="Wrap" Text="1000000" VerticalAlignment="Top" Width="120" MaxLines="1" FontFamily="Yu Gothic Medium" TextAlignment="Right" FontSize="15" TextOptions.TextHintingMode="Fixed" MinLines="1" MaxLength="12" BorderThickness="1" BorderBrush="Black" Grid.Column="0" PreviewTextInput="textBox_in_PreviewTextInput"/>
        <Button x:Name="button_Text" Content="Додати елемент до масиву" Margin="0,80,0,0" Width="268" Height="40" Background="White" FontFamily="Segoe WP" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Click="button_Text_Click" Grid.Column="0"/>
        <Button x:Name="button_File" Content="Зчитати дані з файлу" Margin="0,80,0,0" Width="268" Height="40" Background="White" FontFamily="Segoe WP" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Click="button_File_Click" Grid.Column="1"/>
        <Button x:Name="button" Content="Головне меню" HorizontalAlignment="Left" Margin="29,399,0,0" VerticalAlignment="Top" Width="133" Height="27" Background="White" Click="button_Click"/>
        <Label x:Name="label_1" Content="Поточний масив: " HorizontalAlignment="Left" Height="Auto" Margin="25,180,0,0" VerticalAlignment="Top" Width="Auto" FontFamily="Segoe WP" FontSize="15" Grid.Column="0"/>
        <ListBox x:Name="listbox_after" Grid.Column="0" Grid.ColumnSpan="2" Margin="51,215,51,169"/>
        <Button x:Name="button_" Content="Виконати сортування" Margin="235,138,237,0" Width="268" Height="40" Background="White" FontFamily="Segoe WP" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Click="button__Click" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Label x:Name="label_2" Content="Після сортування: " HorizontalAlignment="Left" Height="Auto" Margin="25,292,0,0" VerticalAlignment="Top" Width="Auto" FontFamily="Segoe WP" FontSize="15" Grid.Column="0"/>
        <ListBox x:Name="listbox_sorted" Grid.Column="0" Grid.ColumnSpan="2" Margin="51,327,51,57"/>

    </Grid>
</Window>
