Laba_5/Laba_5/MainWindow.xaml

<Window x:Class="Laba_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba_5"
        mc:Ignorable="d"
        Title="Лабораторна робота №5 - Розв'язання систем лінійних алгебраїчних рівнянь" Height="466.154" Width="900" ResizeMode="CanMinimize" Icon="favicon.ico" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image x:Name="image" HorizontalAlignment="Center" Height="110" Margin="0,30,0,0" VerticalAlignment="Top" Width="588" Source="Variant.PNG" Grid.Row="0"/>
        <Label x:Name="label_count" Content="К-сть невідомих" HorizontalAlignment="Left" Height="Auto" Margin="25,37,0,0" VerticalAlignment="Top" Width="128" FontFamily="Segoe WP" FontSize="16" Grid.Row="1" />
        <TextBox x:Name="textBox_count" HorizontalAlignment="Left" Height="26" Margin="153,40,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="100" MaxLines="1" FontFamily="Yu Gothic Medium" TextAlignment="Right" FontSize="16" TextOptions.TextHintingMode="Fixed" MinLines="1" MaxLength="8" BorderThickness="1" BorderBrush="Black" Grid.Row="1" PreviewTextInput="textBox_count_PreviewTextInput"/>
        <Button x:Name="button" Content="Знайти розв'язок системи рівнянь" HorizontalAlignment="Left" Margin="300,35,0,0" VerticalAlignment="Top" Click="button_Click" Grid.Row="1" Width="296" Height="40" Background="White" FontFamily="Segoe WP" FontSize="16"/>
        <TextBox x:Name="textBox_A" HorizontalAlignment="Left" Height="100" Margin="64,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" AcceptsReturn="True" FontSize="13" FontFamily="Yu Gothic Medium" Grid.Row="2" BorderThickness="1" BorderBrush="Black" PreviewTextInput="textBox_A_PreviewTextInput"/>
        <Label x:Name="label_A" Content="A=" HorizontalAlignment="Left" Height="Auto" Margin="25,78,0,0" VerticalAlignment="Top" Width="34" FontFamily="Segoe WP" FontSize="18" Grid.Row="2" />
        <TextBox x:Name="textBox_b" HorizontalAlignment="Left" Height="101" Margin="339,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" AcceptsReturn="True" FontSize="13" FontFamily="Yu Gothic Medium" Grid.Row="2" BorderThickness="1" BorderBrush="Black" PreviewTextInput="textBox_A_PreviewTextInput"/>
        <Label x:Name="label_b" Content="b=" HorizontalAlignment="Left" Height="Auto" Margin="300,78,0,0" VerticalAlignment="Top" Width="34" FontFamily="Segoe WP" FontSize="18" Grid.Row="2" FontStyle="Italic" />
        <TextBox x:Name="textBox_x" HorizontalAlignment="Left" Height="101" Margin="491,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" AcceptsReturn="True" FontSize="13" FontFamily="Yu Gothic Medium" Grid.Row="2" BorderThickness="1" BorderBrush="Black" PreviewTextInput="textBox_A_PreviewTextInput" IsReadOnly="True"/>
        <Label x:Name="label_x" Content="x=" HorizontalAlignment="Left" Height="Auto" Margin="452,78,0,0" VerticalAlignment="Top" Width="34" FontFamily="Segoe WP" FontSize="18" Grid.Row="2" FontStyle="Italic" />
    </Grid>
</Window>
